apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: vt3pgsli5-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: vt3pgsli5-go 
  name: vt3pgsli5-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: vt3pgsli5-go 
